run('Layer0_DataCollection_Setup\SetupSequence.m');
Scalin
for k = 2:kBig/2
    frame = (k-1)*2;
    run('Layer0_DataCollection_Setup\SetupFrame.m');
    n = 5;
    m = 10;
    R = ceil(length(Images{1,1}(1,:))/10);
    run('Layer1_Processing\FeatureTracking.m');
    run('Layer1_Processing\DepthMapGeneration.m');
    if(length(MP{1})> 5)
        run('Layer2_PointCloudGeneration\PointCloudGeneration.m');
        run('Layer3_CameraTransfrom\DetermineCameraTransfrom.m');
    else
        X = [0,0];
    end
    X = X.*[100,1];
    run('Layer4_UpdateRobot\UpdateRobot.m');
    run('Layer4_UpdateRobot\plotRobot.m');
    disp(k)
end
run("Layer5_ClearProgram\EndProgram.m");